<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.inventory_app.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/item_picture_detail"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/table_ikea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="@string/detail_activity_item_name"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/detail_activity_hint_name"
                android:inputType="textCapCharacters"
                android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="@string/detail_activity_item_description"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_item_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/detail_activity_hint_description"
                android:inputType="textCapSentences"
                android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="@string/detail_activity_item_category"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_item_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_type_options"
                    android:spinnerMode="dropdown" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="@string/detail_activity_item_supplier"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_item_supplier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/detail_activity_hint_supplier"
                android:inputType="textCapWords"
                android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="@string/detail_activity_item_price"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_item_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/detail_activity_hint_price"
                android:inputType="number|numberDecimal"
                android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="@string/detail_activity_item_stock"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/quantity_decrement"
                    style="@style/AppTheme.ButtonStyle.PlusAndMinus"
                    android:text="@string/decrement_button" />

                <EditText
                    android:id="@+id/edit_item_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/detail_activity_hint_quantity"
                    android:inputType="number"
                    android:padding="6dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/quantity_increment"
                    style="@style/AppTheme.ButtonStyle.PlusAndMinus"
                    android:text="@string/increment_button" />

                <Button
                    android:id="@+id/order_item_button"
                    style="@style/AppTheme.ButtonStyle.Order"
                    android:layout_marginLeft="6dp"
                    android:text="@string/order_button" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>

