<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.inventory_app.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_6dp">

        <ImageView
            android:id="@+id/item_picture_detail"
            style="@style/Image_DetailScreen"
            android:contentDescription="@string/item_photo_thumbnail"
            android:src="@drawable/table_ikea" />

        <LinearLayout
            style="@style/LinearLayout_horizontal_detail">

            <TextView
                style="@style/itemName_Text"
                android:text="@string/detail_activity_item_name" />

            <EditText
                android:id="@+id/edit_item_name"
                style="@style/item_editText"
                android:hint="@string/detail_activity_hint_name"
                android:inputType="textCapCharacters" />

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout_horizontal_detail">

            <TextView
                style="@style/itemName_Text"
                android:text="@string/detail_activity_item_description" />

            <EditText
                android:id="@+id/edit_item_information"
                style="@style/item_editText"
                android:hint="@string/detail_activity_hint_description"
                android:inputType="textCapSentences" />

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout_horizontal_detail">

            <TextView
                style="@style/itemName_Text"
                android:text="@string/detail_activity_item_category" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_item_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_type_options"
                    android:spinnerMode="dropdown" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout_horizontal_detail">

            <TextView
                style="@style/itemName_Text"
                android:text="@string/detail_activity_item_supplier" />

            <EditText
                android:id="@+id/edit_item_supplier"
                style="@style/item_editText"
                android:hint="@string/detail_activity_hint_supplier"
                android:inputType="textCapWords" />

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout_horizontal_detail">

            <TextView
                style="@style/itemName_Text"
                android:text="@string/detail_activity_item_price" />

            <EditText
                android:id="@+id/edit_item_price"
                style="@style/item_editText"
                android:hint="@string/detail_activity_hint_price"
                android:inputType="number|numberDecimal" />

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout_horizontal_detail">

            <TextView
                style="@style/itemName_Text"
                android:text="@string/detail_activity_item_stock" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/quantity_decrement"
                    style="@style/AppTheme.ButtonStyle.Quantity"
                    android:text="@string/decrement_button" />

                <EditText
                    android:id="@+id/edit_item_quantity"
                    style="@style/item_quantity_editText"
                    android:hint="@string/detail_activity_hint_quantity"
                    android:inputType="number" />

                <Button
                    android:id="@+id/quantity_increment"
                    style="@style/AppTheme.ButtonStyle.Quantity"
                    android:text="@string/increment_button" />

                <Button
                    android:id="@+id/order_item_button"
                    style="@style/AppTheme.ButtonStyle.Order"
                    android:text="@string/order_button" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>

