<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.inventory_app.MainActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            style="@style/empty_view_icon"
            android:layout_below="@+id/empty_view_text_subtitle"
            android:contentDescription="@string/add_icon"
            android:src="@drawable/ic_action_add" />

        <TextView
            android:id="@+id/empty_view_text"
            style="@style/empty_view_text"
            android:text="@string/empty_view_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/empty_view_text_subtitle"
            style="@style/empty_view_text"
            android:layout_below="@+id/empty_view_text"
            android:paddingTop="@dimen/padding_6dp"
            android:text="@string/empty_view_text_subtitle" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/fab_button"
        android:src="@drawable/ic_action_add" />

</RelativeLayout>
